<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSiteBackend.DataAccess\WebSiteBackend.DataAccess.csproj" />
    <ProjectReference Include="..\WebSiteBackend.Helpers\WebSiteBackend.Helpers.csproj" />
  </ItemGroup>

</Project>
