# WebSiteBackend

./: README.md  WebSiteBackend.sln
WebSiteBackend.Business/: WebSiteBackend.Business.csproj
WebSiteBackend.Business/Abstracts/Interfaces/: IAboutUsService.cs  IAddressService.cs  IBlogService.cs  ICarouselService.cs  ICategoryService.cs  ILocalizationResourceService.cs  IMissionService.cs  INewsService.cs  IProductService.cs  IUserService.cs  IVisionService.cs  IVissionMissionService.cs
WebSiteBackend.Business/Abstracts/Interfaces/Generic/: IGenericService.cs
WebSiteBackend.Business/Aspect/: BusinessAspect.cs  IBusinessAspect.cs
WebSiteBackend.Business/Aspect/AspectMarker/: BusinessLogAspect.cs  BusinessLogMarkerAttribute.cs
WebSiteBackend.Business/Concrete/: AboutUsManager.cs  AddressManager.cs  BlogManager.cs  CarouselManager.cs  CategoryManager.cs  LocalizationResourceManager.cs  MissionManager.cs  NewsManager.cs  ProductManager.cs  UserManager.cs  VisionManager.cs  VissionMissionManager.cs
WebSiteBackend.Business/Concrete/Generic/: GenericManager.cs
WebSiteBackend.Business/DependecyResolver/: CigdemIOC.cs
WebSiteBackend.Business/DependecyResolver/AutoFac/: BusinessModule.cs
WebSiteBackend.Business/Dtos/AboutUsDtos/: AboutUsCreateDto.cs  AboutUsDto.cs  AboutUsUpdateDto.cs
WebSiteBackend.Business/Dtos/AddressDtos/: AddressCreateDto.cs  AddressDto.cs  AddressUpdateDto.cs
WebSiteBackend.Business/Dtos/BlogDtos/: BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs
WebSiteBackend.Business/Dtos/CarouselDtos/: CarouselCreateDto.cs  CarouselDto.cs  CarouselUpdateDto.cs
WebSiteBackend.Business/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
WebSiteBackend.Business/Dtos/MissionDtos/: MissionCreateDto.cs  MissionDto.cs  MissionUpdateDto.cs
WebSiteBackend.Business/Dtos/NewsDtos/: NewsCreateDto.cs  NewsDto.cs  NewsUpdateDto.cs
WebSiteBackend.Business/Dtos/ProductDtos/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
WebSiteBackend.Business/Dtos/UserDtos/: UserLoginDto.cs  UserLoginResponseDto.cs
WebSiteBackend.Business/Dtos/VisionDtos/: VisionCreateDto.cs  VisionDto.cs  VisionUpdateDto.cs
WebSiteBackend.Business/Dtos/VissionMissionDtos/: VissionMissionDto.cs  VissionMissionUpdateDto.cs
WebSiteBackend.Entities/: WebSiteBackend.Entities.csproj
WebSiteBackend.Entities/Abstracts/Interfaces/: ITable.cs
WebSiteBackend.Entities/Concrete/: AboutUs.cs  Address.cs  Blog.cs  Carousel.cs  Category.cs  ExceptionLog.cs  IFileFile.cs  LocalizationResource.cs  Mission.cs  News.cs  Product.cs  User.cs  Vision.cs  VisionMission.cs
WebSiteBackend.Entities/Concrete/BaseModel/: BaseEntity.cs  BasePublishEntity.cs
WebSiteBackend.Helpers/: WebSiteBackend.Helpers.csproj
WebSiteBackend.Helpers/CrossCutttingConcerns/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs  MethodInterceptor.cs
WebSiteBackend.Helpers/Enums/: LanguageEnum.cs  LogLayerEnum.cs
WebSiteBackend.Helpers/ServiceHelpers/Abstract/: IServiceResponseHelper.cs
WebSiteBackend.Helpers/ServiceHelpers/Concrete/: ServiceResponse.cs  ServiceResponseHelper.cs  ServiceResponse{T}.cs
WebSiteBackend.WebApi/: Program.cs  Startup.cs  WebSiteBackend.WebApi.csproj
WebSiteBackend.WebApi/Controllers/: BaseController{T}.cs  BlogsController.cs  CarouselsController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
WebSiteBackend.WebApi/Middlewares/: JwtMiddleware.cs
WebSiteBackend.WebApi/Properties/: launchSettings.json
WebSiteBackend.WebUI/: Program.cs  SharedResource.cs  Startup.cs  WebSiteBackend.WebUI.csproj  appsettings.json
WebSiteBackend.WebUI/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
WebSiteBackend.WebUI/Areas/Admin/Models/AboutUsModels/: AboutUsCreateModel.cs  AboutUsModel.cs  AboutUsUpdateModel.cs
WebSiteBackend.WebUI/Areas/Admin/Models/AddressModels/: AddressCreateModel.cs  AddressModel.cs  AddressUpdateModel.cs
WebSiteBackend.WebUI/Areas/Admin/Models/BlogModels/: BlogCreateModel.cs  BlogModel.cs  BlogUpdateModel.cs
WebSiteBackend.WebUI/Areas/Admin/Models/CarouselModels/: CarouselCreateModel.cs  CarouselModel.cs  CarouselUpdateModel.cs
WebSiteBackend.WebUI/Areas/Admin/Models/CategoryModels/: CategoryCreateModel.cs  CategoryModel.cs  CategoryUpdateModel.cs
WebSiteBackend.WebUI/Areas/Admin/Models/MissionModels/: MissionCreateModel.cs  MissionModel.cs  MissionUpdateModel.cs
WebSiteBackend.WebUI/Areas/Admin/Models/NewsModels/: NewsCreateModel.cs  NewsModel.cs  NewsUpdateModel.cs
WebSiteBackend.WebUI/Areas/Admin/Models/ProductModels/: ProductCreateModel.cs  ProductModel.cs  ProductUpdateModel.cs
WebSiteBackend.WebUI/Areas/Admin/Models/UserModels/: UserLoginModel.cs
WebSiteBackend.WebUI/Controllers/: BlogController.cs  CarouselController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
WebSiteBackend.WebUI/Extensions/: ControllerExtension.cs
WebSiteBackend.WebUI/Models/: AboutUsViewModel.cs  AddressViewModel.cs  BlogViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  VisionMissionViewModel.cs
WebSiteBackend.WebUI/Properties/: launchSettings.json
WebSiteBackend.WebUI/ViewComponents/: Footer.cs
WebSiteBackend.WebUI/Views/: _ViewImports.cshtml
WebSiteBackend.WebUI/Views/Blog/: Create.cshtml  Index.cshtml
WebSiteBackend.WebUI/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
WebSiteBackend.WebUI/Views/Home/: About.cshtml  Blog.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml  VisionMission.cshtml
WebSiteBackend.WebUI/Views/Private/: _AdminLayout.cshtml
WebSiteBackend.WebUI/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _footer.cshtml
WebSiteBackend.WebUI/wwwroot/EditorImage/: 67a73884-80e0-4f2c-ba84-245cecd4c235.jfif  f86043e0-138b-43af-9e40-7f7ece99c293.jfif
WebSiteBackend.WebUI/wwwroot/css/: LogIn.css  aLayout.css  site.css  style.css
WebSiteBackend.WebUI/wwwroot/js/: admin-layout.js
WebSiteBackend.WebUI/wwwroot/src/: ckeditor.js
WebSiteBackend.WebUI/wwwroot/uploads/product/: pp.jfif
(+114 files in other folders)
